# practice2025

./: README.md  outputData.ipynb  outputData.json  practice2025.sln  result.txt
.github/workflows/: dotnet.yml
CommandLib/: CommandLib.cs
CommandRunner/: CommandRunner.cs
FileSystemCommands/: FileSystemCommands.cs  FileSystemCommands.csproj
FileSystemCommandsTests/: FileSystemCommandsTests.cs  FileSystemCommandsTests.csproj
ICommand/: ICommand.cs
IScheduler/: ISheduler.cs
ISteppable/: ISteppable.cs
PluginAttributes/: PluginLoadAttribute.cs
PluginInterface/: PluginInterface.cs
Plugins/: 01_FirstPlugin.cs  02_ThirdPlugin.cs  03_SecondPlugin.cs  04_FourthPlugin.cs  ThirdPlugin.csproj
RoundRobinScheduler/: RoundRobinScheduler.cs
TestCommand/: TestCommand.cs  TestCommand.csproj
task01/: StringExtensions.cs
task01tests/: StringExtensionsTests.cs
task02/: StudentService.cs
task02tests/: StudentServiceTests.cs  task02tests.csproj
task03/: Iterator.cs
task03tests/: IteratorTests.cs
task04/: ISpaceship.cs
task04tests/: ISpaceshipTests.cs
task05/: ClassAnalyser.cs
task05tests/: ClassAnalyserTests.cs
task07/: AttributeReflection.cs
task07tests/: AttributeReflectionTests.cs
task09/: LibraryMetadata.cs  task09.csproj
task09tests/: LibraryMetadataTests.cs  task09tests.csproj
task10/: PluginSystem.cs  task10.csproj
task10tests/: PluginSystemTests.cs  task10tests.csproj
task11/: ClassGenerator.cs  ICalculator.cs
task11tests/: ClassGeneratorTests.cs  task11tests.csproj
task13/: StudentSerialization.cs
task13tests/: StudentSerializationTests.cs  task13tests.csproj
task14/: Threads.cs  task14.csproj
task14tests/: ThreadsTests.cs  task14tests.csproj
task15/: OptimalThreadsCount.cs  task15.csproj
task17/: ServerBase.cs  task17.csproj
task17tests/: ServerBaseTests.cs  task17tests.csproj
task18/: CommandScheduler.cs  task18.csproj
task18tests/: CommandSchedulerTests.cs  task18tests.csproj
task19/: LongCommands.cs  task19.csproj
task19tests/: LongCommandsTests.cs  task19tests.csproj
