<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IScheduler\IScheduler.csproj" />
    <ProjectReference Include="..\ICommand\ICommand.csproj" />
    <ProjectReference Include="..\ISteppable\ISteppable.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
