<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task07\task07.csproj" />
    <ProjectReference Include="..\CommandLib\CommandLib.csproj" />
    <ProjectReference Include="..\FileSystemCommands\FileSystemCommands.csproj" />
  </ItemGroup>

</Project>
